﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MathematicsLibrary", "MathematicsLibrary.vcxproj", "{351A92E4-D128-4661-8B92-52A55CA3C921}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{351A92E4-D128-4661-8B92-52A55CA3C921}.Debug|x64.ActiveCfg = Debug|x64
		{351A92E4-D128-4661-8B92-52A55CA3C921}.Debug|x64.Build.0 = Debug|x64
		{351A92E4-D128-4661-8B92-52A55CA3C921}.Debug|x86.ActiveCfg = Debug|Win32
		{351A92E4-D128-4661-8B92-52A55CA3C921}.Debug|x86.Build.0 = Debug|Win32
		{351A92E4-D128-4661-8B92-52A55CA3C921}.Release|x64.ActiveCfg = Release|x64
		{351A92E4-D128-4661-8B92-52A55CA3C921}.Release|x64.Build.0 = Release|x64
		{351A92E4-D128-4661-8B92-52A55CA3C921}.Release|x86.ActiveCfg = Release|Win32
		{351A92E4-D128-4661-8B92-52A55CA3C921}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19FF95DD-8682-4BB3-9ABE-FC9A58C15A9A}
	EndGlobalSection
EndGlobal
